{
  "model_name": "hojo-tts-light-40m",
  "default_voice": "hojo_zh_f_02",
  "admin_password": "",
  "api_keys": [],
  "billing_mode": "per_call",
  "openai_voice_map": {
    "alloy": "hojo_en_m_02",
    "echo": "hojo_en_m_01",
    "fable": "hojo_en_f_01",
    "onyx": "hojo_en_m_03",
    "nova": "hojo_en_f_02",
    "shimmer": "hojo_en_f_03"
  }
}